{
  "name": "ns-note-taker",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmsiegel1/NS-Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmsiegel1/NS-Note-Taker/issues"
  },
  "homepage": "https://github.com/nmsiegel1/NS-Note-Taker#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
